<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/image_placeholder"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="username"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/username"
        android:layout_alignTop="@+id/avatar"
        android:layout_toEndOf="@+id/avatar" />

    <TextView
        android:text="comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/avatar"

        android:layout_toEndOf="@id/username"
         />

    <TextView
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_below="@+id/avatar"
        android:layout_alignStart="@+id/avatar" />
</RelativeLayout>